@import './colors.css';

.proy-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    /*grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . .";*/
}

.proy-card {
    background-color: var(--black-bg);
    width: 260px;
    height: 320px;
    /*border: 1px solid rgb(79, 79, 79);*/
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.proy-card img {
    width: 100%;
    border-radius: 10px 10px 0% 50%;
}

.proy-card__info {
    padding: 0 10px 10px 10px;
}

.proy-card__info--nombre {
    color: var(--yellow-hover);
}

.proy-card__info p {
    color: white;
    font-size: 11px;
}

.proy-card__btn {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 5px;
}

.proy-card__btn button {
    width: 100%;
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.proy-card__btn button p {
    margin-right: 5px;
}