@import './colors.css';

.card {
    background-color: var(--black-bg);
    display: flex;
    flex-direction: column;
}

.card__title-cont {
    display: flex;
    justify-content: start;
    align-items: center;
}

.card__title--icon {
    margin-right: 15px;
    color: var(--yellow-main);
}

.card__data {
    padding: 50px;
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    color: rgb(219, 219, 219);
}

.card__description {
    font-size: 20px;
    padding: 20px;
}

.card__description--icon {
    margin-right: 8px;
}

.card__description ul {
    font-size: 18px;
    display: flex;
    flex-direction: column;

}

.card__description ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 10px;
}

.btn-list {
    border-radius: 25px;
    display: flex;
    padding: 4px 6px;
    transition: 0.2s;
    text-decoration: none;
    margin-left: 5px;
    border: 1px solid var(--black-bg);
    color: rgb(219, 219, 219);
}

/*MediaQuerys*/

@media screen and (max-width: 1550px) {
    .card {
        width: 85vw;
    }

}

@media screen and (max-width: 1150px) {
    .card {
        width: 98vw;
    }

    .card__description {
        font-size: 18px;
        padding: 18px;
    }
}